<view class="tab_container" wx:if="{{tab_display==0}}">
  <view class="tab_title_container" bindtap="onTabClick" data-index="0">
    <view class="{{tab_index==0?'tab_title_selected':'tab_title'}}" data-index="0">待支付</view>
  </view>
  <view class="tab_title_container" bindtap="onTabClick" data-index="1">
    <view class="{{tab_index==1?'tab_title_selected':'tab_title'}}" data-index="1">已支付</view>
  </view>
</view>

<view wx:if="{{tab_index==0&&tab_display!=2}}" style="margin-top:{{margin}}rpx">
  <block wx:if="{{waitOrders.length>0}}">
    <block wx:for="{{waitOrders}}" wx:key="unique">
      <view class="item_container" bindtap="onWaitClick" data-index="{{index}}">
        <view class="item_left">
          <view class="item_title">{{item.parkname}}</view>
          <view class="item_date">进场时间：{{item.intime}}</view>
          <view class="item_num">{{item.carno}}</view>
          <view class="item_pay">支付金额： ￥{{item.amt}}</view>
        </view>
      </view>
    </block>
  </block>

  <empty wx:else="" subtitle="暂未发现任何订单"></empty>

</view>

<view wx:if="{{tab_index==1&&tab_display!=1}}">
  <block wx:if="{{doneOrders.length>0}}">
    <block wx:for="{{doneOrders}}" wx:key="unique">
      <view class="item_container" bindtap="onPaidClick" data-index="{{index}}">
        <view class="item_left">
          <view class="item_title">{{item.parkname}}</view>
          <view class="item_date">{{item.intime}} 至 {{item.outtime}}</view>
          <view class="item_num">{{item.carno}}</view>
          <view class="item_pay">已支付 ￥{{item.amt}}</view>
        </view>
      </view>
    </block>
  </block>

  <empty wx:else="" subtitle="暂未发现任何订单"></empty>

</view>