/* component/empty/empty.wxss */

.empty_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}

.empty_img {
  width: 302rpx;
  height: 302rpx;
}

.empty_text {
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #A2A3A3;
}