/* pages/car_complain_car/car_complain_car.wxss */

.top_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.top_step {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #E2E6EA;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #A2A3A3;
}

.top_line {
  width: 120rpx;
  height: 8rpx;
  background: #E2E6EA;
}

.top_step_text {
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #5C5C5C;
}


.card_container {
  background-color: white;
  padding: 30rpx 0 0 0;
  margin-top: 40rpx;
}

.title {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #5C5C5C;
  margin: 0 30rpx 0 30rpx;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 30rpx;
}

.image {
  width: 92%;
}

.car_num {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #5C5C5C;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  margin: 30rpx 30rpx 0 30rpx;
  background: #FFFFFF;
  border-radius: 40px;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #6EC7FF;
}

.item_container {
  height: 80rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
}

.item_title {
  flex: 3;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #5C5C5C;
}

.item_content {
  flex: 7;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #5C5C5C;
}

.item_placeholder {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #A2A3A3;
}