<!--pages/car_complain_car/car_complain_car.wxml-->
<view class="top_container" style="margin-top:40rpx">
  <view class="top_step" style="background:white">1</view>
  <view class="top_line" style="background:white"></view>
  <view class="top_step" style="background:white">2</view>
  <view class="top_line"></view>
  <view class="top_step">3</view>
</view>
<view class="top_container" style="margin-top:20rpx">
  <view class="top_step_text">身份认证</view>
  <view class="top_step_text" style="margin-left:45rpx;margin-right:45rpx">驾驶证认证</view>
  <view class="top_step_text">申诉成功</view>
</view>

<view class="card_container">
  <view class="title">范例</view>

  <view class="root">
    <image class="image" src="../../image/ic_car_certif.png" mode="widthFix"></image>
    <view class="car_num" wx:if="{{type==0}}">您正在认证{{car.carNo}}</view>
  </view>

  <block wx:if="{{type==1}}">
    <view class="line_horizontal" style="margin-top:30rpx" />
    <view class="item_container">
      <view class="item_title">车牌号</view>
      <view class="item_content"></view>
    </view>
    <view class="line_horizontal" />
    <view class="item_container">
      <view class="item_title">车辆识别代码<span style="color:#FF0000">*</span></view>
      <input class="item_content" placeholder-style="item_placeholder" placeholder="请输入车架号后6位"></input>
    </view>
    <view class="line_horizontal" />
    <view class="item_container">
      <view class="item_title">发动机号<span style="color:#FF0000">*</span></view>
      <input class="item_content" placeholder-style="item_placeholder" placeholder="请输入发动机号后6位"></input>
    </view>

    <view class="submit_btn">去认证</view>

  </block>

</view>

<block wx:if="{{type==0}}">
  <view class="btn" bindtap="onCameraClick">上传行驶证自动识别</view>
  <view class="btn" style="color:#5C5C5C" bindtap="onInputClick">手动输入</view>
</block>