<!--pages/charge_start/charge_start.wxml-->

<view>
  <view class="board_container">
    <block wx:for="{{hours}}" wx:key="unique">
      <view class="{{item==hour?'month_container_selected':'month_container'}}" bindtap="onHourClick" data-index="{{index}}">{{item<0?'充满':item+"小时"}} </view>
    </block>
  </view>

  <view class="hor" style="margin-top: 24rpx;" wx:if="{{amt!=null}}">
    <view class="item_title">余额 {{amt}} 元</view>
    <view class="pay" bindtap="onPayClick">充值</view>
  </view>

  <view class="hor" style="margin-top: 24rpx;" wx:if="{{car}}">
    <view class="item_title">{{car.carno}}</view>
    <view class="bind_car" style="padding:12rpx;" bindtap="onCancelClick">取消绑定</view>
  </view>

  <view class="charge" bindtap="onChargeClick">
    开始充电
  </view>

  <view class="hor" style="margin-top: 12rpx;background-color: transparent;justify-content: center;" bindtap="onBindClick">
    <view class="bind_car">绑定车牌>></view>
  </view>

  <view style="display: flex;flex-direction: row; margin-left: 30rpx;margin-right: 30rpx;margin-top: 12rpx;">
    <image class="title_image" src="../../image/ic_public_question.png"></image>
    <view class="text_tips">在对接道闸场站输入充电车牌号可以减免部分停车费用，此车牌为本次充电临时车牌</view>
  </view>


</view>