.board_container {
  display: flex;
  height: 300rpx;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
}

.month_container {
  width: 28%;
  height: 120rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: 400;
  color: #5C5C5C;
  font-family: Microsoft YaHei;
  color: #5C5C5C;
}

.month_container_selected {
  width: 28%;
  height: 120rpx;
  background: #FFFFFF;
  border: 4rpx solid #6EC7FF;
  box-sizing: border-box;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #6EC7FF;
}

.hor {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12rpx;
  height: 60rpx;
  border-radius: 12rpx;
  padding-bottom: 12rpx;
  justify-content: space-between;
  background-color: white;
  margin-left: 36rpx;
  margin-right: 36rpx;
}

.item_title {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #5C5C5C;
}

.pay {
  background: #6EC7FF;
  border: 4rpx solid #6EC7FF;
  height: 50rpx;
  width: 120rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  display: flex;
  padding: 8rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #ffffff;
}

.charge {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12rpx;
  margin-top: 30rpx;
  border-radius: 12rpx;
  padding-bottom: 12rpx;
  background: #0ED16B;
  margin-left: 36rpx;
  margin-right: 36rpx;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #ffffff;
}

.bind_car {
  font-size: 24rpx;
  color: #A2A3A3;
  font-family: Microsoft YaHei;
}