<!--pages/rent_card/rent_card.wxml-->
<wxs module="date" src="../../wxs/date.wxs"></wxs>

<view class="titie_container" wx:if="{{false}}">
  <view style="display:flex;flex-direction:row;align-items:center">
    <image class="title_image" src="../../image/ic_public_question.png">停车卡说明</image>
    <text class="title_content" bindtap="onNoticeClick">月卡说明</text>
  </view>
  <!-- <view class="title_history" bindtap="onRecordClick">购买记录</view> -->
</view>

<view wx:if="{{datas&&datas.length!=0}}">
  <block wx:for="{{datas}}" wx:key="unique">
    <view class="item_container">
      <view class="item_title">{{item.parkname}}</view>
      <view class="item_date">有效期至{{item.sdate}}</view>
      <view class="item_remain">剩余天数 {{date.diffDays(item.sdate)}}</view>
    </view>
    <view class="item_bottom">
      <view class="item_number">车牌号 {{item.carno1}} {{item.carno2}}</view>
      <view class="item_btn" bindtap="onAddClick" data-index="{{index}}" wx:if="{{false}}">续费</view>
    </view>
  </block>
</view>

<empty wx:else subtitle="暂未办理月卡"></empty>