<view>
  <view class="text_title">请选择设备号</view>
  <grid-view type='aligned' cross-axis-count='8' main-axis-gap='20rpx' cross-axis-gap='20rpx' class="grid">
    <view wx:key="unique" wx:for="{{sockets}}" data-index="{{index}}" bindtap="onDeviceTap">
      <view wx:if="{{item.status == 0}}" class="item_free">{{item.socket}}</view>
      <view wx:elif="{{item.status == 1}}" class="item_charge">{{item.socket}}</view>
      <view wx:else="" class="item_disable">{{item.socket}}</view>
    </view>
  </grid-view>

  <view class="hor">
    <view style="display: flex;flex-direction: row;align-items: center;">
      <view class="rect_free"></view>
      <view class="text_desc">空闲</view>
    </view>

    <view style="display: flex;flex-direction: row;align-items: center;margin-left: 32rpx;">
      <view class="rect_charge"></view>
      <view class="text_desc">充电中</view>
    </view>

    <view style="display: flex;flex-direction: row;align-items: center;margin-left: 32rpx;">
      <view class="rect_disable"></view>
      <view class="text_desc">不可用</view>
    </view>
  </view>

  <view class="fee">
    <view wx:for="{{fee}}" wx:key="unique" class="fee_container">
      <view class="text_fee" style="justify-content: flex-end;">{{item.title}}</view>
      <view style="width: 40rpx;"></view>
      <view class="text_fee">{{item.price}}</view>
    </view>
  </view>

</view>