<!--pages/find_car/find_car.wxml-->
<view class="container">
  <view class="title">请选择或确认您的车牌号</view>

  <view wx:for="{{cars}}" wx:key="unique" catchtap="onItemClick" data-index="{{index}}">
    <view class="item_container">
      <image class="item_image" mode="aspectFit"
        src="{{chooseIndex==index?'../../image/ic_checkbox_selected.png':'../../image/ic_checkbox_normal.png'}}" />
      <view class="item_content">{{item.carNo}}</view>
    </view>
  </view>

  <view class="submit_btn" hover-class="hover_def" bindtap="submit">提 交</view>

</view>