<!--component/navbar/navbar.wxml-->

<view class="navbar" style="{{'height: ' + navigationBarHeight}}">
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <view class='title-container'>
    <view class="city">{{city}}</view>
    <!--搜索-->
    <view class="search_input" bindtap="jumpSearch">
      <image class="search_image" src="../../image/ic_map_search.png"></image>
      <text class="search_text">现在您想去哪？</text>
    </view>
  </view>
</view>
<view style="background:white{{'height: ' + navigationBarHeight}}"></view>