<!--search/search.wxml-->
<view>

  <view class="search_input_container">
    <view class="search_input_content">
      <image class="search_image" src="../../image/ic_map_search.png"></image>
      <input class="search_text" bindinput="bindUserInput" focus="true" />
    </view>
  </view>

  <view class="search_detail_container">
    <block wx:for="{{parkings}}" wx:key="unique">
      <view class="item_container">
        <view class="item_title">{{item.parkname}}</view>
        <view class="text_address">{{item.p}}{{item.c}}{{item.q}}{{item.addres}}</view>
        <view>
          <view class="hor" style="justify-content:flex-start;">
            <view class="hor" style="align-items: center">
              <view class="text_address">停车位</view>
              <view class="item_title" style="margin-left: 20rpx;color: #438EF2;">
                {{item.usecount}}/{{item.totalcount}}
              </view>
            </view>
            <view class="hor" style="align-items: center;;margin-left: 60rpx;">
              <view class="text_address">慢充</view>
              <view class="item_title" style="margin-left: 20rpx;color: #0ED16B;">
                {{item.usechargetotalcount-item.fusechargetotalcount}}/{{item.chargetotalcount-item.fchargetotalcount}}
              </view>
            </view>
            <view class="hor" style="align-items: center;;margin-left: 60rpx;">
              <view class="text_address">快充</view>
              <view class="item_title" style="margin-left: 20rpx;color: #007d65;">
                {{item.fusechargetotalcount}}/{{item.fchargetotalcount}}
              </view>
            </view>
          </view>
        </view>
        <view class="line_horizontal" style="margin-top: 32rpx;margin-bottom: 14rpx;"></view>
        <view class="button_container">
          <view class="button_goto" bindtap="locateTo" data-index="{{index}}">去这里</view>
          <view class="line_vertical" style=" height: 20px;"></view>
          <view class="button_detail" bindtap="jumpParkingDetail" data-index="{{index}}">查看详情</view>
        </view>

      </view>
    </block>
  </view>

  <block wx:for="{{result}}" wx:key="index">
    <keytext keyword='{{key}}' text='{{item.title}}'></keytext>
  </block>


</view>