<!--pages/charge_list/charge_list.wxml-->
<view class="root">
  <view style="{{'margin-top: ' + 0}}">
    <block wx:for="{{fee}}" wx:key="unique">
      <view class="item_container" bindtap="jumpChargeDeviceDetail" data-index="{{index}}">
        <view class="hor" style="justify-content:flex-start;align-items: baseline;">
          <view class="item_title">{{item.stime}}</view>
          ~
          <view class="item_title">{{item.etime}}</view>
        </view>
        <view>
          <view class="hor">
            <view class="hor" style="align-items: center;flex: 1;">
              <view class="text_address">充电费</view>
              <view class="item_title" style="margin-left: 20rpx;color: #438EF2;">
                {{item.price}}
              </view>
              <view class="text_address" style="margin-left:6rpx;">元/度</view>
            </view>
            <view class="hor" style="align-items: center;margin-top: 4rpx;flex: 1;">
              <view class="text_address">服务费</view>
              <view class="item_title" style="margin-left: 20rpx;color: #0ED16B;">
                {{item.serviceprice}}
              </view>
              <view class="text_address" style="margin-left:6rpx;">元</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>