.content_container {
  background-color: white;
  width: 100%;
  margin-top: 0rpx;
  padding-top: 20rpx;
  padding-bottom: 22rpx;
}

.title {
  font-size: 34rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #5C5C5C;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.desc {
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #5C5C5C;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 9rpx;
}

.item {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.item_end {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line {
  height: 1rpx;
  background-color: #F1F5F8;
}

.item_title {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #5C5C5C;
}

.item_ticket_text {
  font-size: 34rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #FFDC6E;
  margin-right: 20rpx;
}

.price_old {
  font-size: 34rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  text-decoration: line-through;
  color: #A2A4A4;
  margin-right: 19rpx;
}

.price_now {
  font-size: 34rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #5C5C5C;
}

.order_num {
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #A2A4A4;
  margin-right: 19rpx;
}


.pay_hover {
  opacity: 0.5;
}

.pay_title {
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #5C5C5C;
  margin: 20rpx 0 20rpx 30rpx;
}

.pay_checkbox {
  width: 30rpx;
  height: 30rpx;
}