<view>

  <view class="content_container" style="margin-top:20rpx;">
    <view style="flex-direction: row;display: flex;align-items: center;">
      <view class="title">{{ls.carno==''?'无车牌信息':ls.carno}}</view>
      <view class="charge" wx:if="{{device.status==1}}">充电中</view>
    </view>

    <view class="desc">{{device.addres}}</view>
    <view class="desc">设备名称：{{device.devicename}}</view>
    <view class="desc">开始时间：{{ls.stime}}</view>
    <view class="desc" wx:if="{{cdzls}}">结束时间：{{cdzls.etime}}</view>
  </view>

  <view class="content_container" style="margin-top:20rpx;" wx:if="{{parkls}}">
    <view class="title">{{parkls.carno}}</view>
    <view class="desc">入场时间 {{parkls.intime}}</view>
    <view class="desc">出场时间 {{parkls.outtime}}</view>
  </view>

  <view class="item" style="margin-top:20rpx;" wx:if="{{parkls}}" bindtap="onParkClick">
    <view class="item_title">同时支付停车费</view>
    <image class="pay_checkbox" src="{{payPark?'../../image/ic_checkbox_selected.png':'../../image/ic_checkbox_normal.png'}}" mode="aspectFit" />
  </view>

  <view class="line" />
  <view class="item" style="margin-top:20rpx;" wx:if="{{amt}}">
    <view class="item_title">支付费用</view>
    <view class="item_end">
      <text class="price_now">￥{{amt}}</text>
    </view>
  </view>

  <view class="submit_btn" hover-class='pay_hover' bindtap="onConfirmClick" wx:if="{{amt&&amt==0}}">无需支付</view>
  <view class="submit_btn" hover-class='pay_hover' bindtap="onChargeEnd" wx:elif="{{amt==null}}">结束充电</view>
  <view class="submit_btn" hover-class='pay_hover' bindtap="onPayClick" wx:else="">支付</view>

</view>